backend_url =https://delacruzale2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.26xh7eebv1xe.us-south.codeengine.appdomain.cloud/